PVObject_=pvProject
  Comment=optimization_of_shedbased_pvsystems
  Version=8.0.7
  Flags=$00080010
PrintSettings=TPrintSettings
  PrintCoverPage=True
  ClientDesignation=Client
  UserDesignation=Author
  PCNDec=1
EndTags
MeteoFileName=Nagpur_Dhantoli_MN82_SYN.MET
PVObject_SitePrj=pvSite
  Comment=Nagpur/Dhantoli;India;Asia;
  Flags=$0006083F
  NomF=Nagpur/Dhantoli
  Site=Nagpur/Dhantoli
  Country=India
  Region=Asia
  Source=MeteoNorm 8.2 station
  SourceType=Meteonorm82DB
  Latitude=21.0900
  Longitude=79.0500
  Altitude=313
  TimeZone=6.0
  HLeg=True
  UnitsDisp=kWh_m2_m
  Albedo=0.20
  DateBeg=01/01/80 00:00
  DateEnd=01/01/80 00:00
  GlobalH=134.5,139.5,179.9,192.6,196.8,144.1,119.8,115.5,135.6,144.5,125.8,121.2,1749.6,
  DiffuseH=54.1,60.4,73.9,81.2,93.6,91.1,74.2,79.6,76.3,72.6,54.1,49.0,860.2,
  TAmb=22.30,25.20,29.40,32.50,35.60,31.20,28.10,27.30,27.30,26.90,24.00,20.80,27.50,
  WindVel=1.40,1.60,1.80,2.20,3.00,3.20,2.70,2.50,1.90,1.20,1.00,1.00,2.00,
  Linke=4.500,4.800,5.700,6.300,7.000,7.300,6.300,5.400,5.100,4.900,4.900,4.400,5.600,
  RelHum=0.545,0.436,0.355,0.324,0.324,0.593,0.791,0.823,0.799,0.657,0.599,0.533,0.565,
  Extraterr=226.9,236.4,297.5,315.7,339.3,331.2,339.8,330.3,298.1,274.1,229.1,216.8,3435.4,
End of PVObject pvSite
Albedo=0.200,0.200,0.200,0.200,0.200,0.200,0.200,0.200,0.200,0.200,0.200,0.200,
DesignTempMin=-10
TempOper=50
TempOperMin=20
TempOperMax=60
LimOverloadLoss=3.00
DiscrOrientDiff=6.00
SpreadMaxDiff=3.00
MaxSystem_ShdRatio=1.50
RegionMeteo=1
CorrAlttemp=-0.0055
SiteMeteoMaxDistForList=10
TranspositionAlgorithm=CircSolSeparate
ACLossesRef=STC
End of PVObject pvProject
