PVObject_=pvProject
  Comment=Abhijit_House_Project
  Version=8.0.7
  Flags=$00080010
PrintSettings=TPrintSettings
  PrintCoverPage=True
  ClientDesignation=Client
  UserDesignation=Author
  PCNDec=1
EndTags
MeteoFileName=Abhijit_House_Model_MN82_SYN.MET
PVObject_SitePrj=pvSite
  Comment=Abhijit_House_Model;India;Asia;
  Flags=$0006203F
  NomF=Abhijit_House_Model_MN82mod.SIT
  Site=Abhijit_House_Model
  Country=India
  Region=Asia
  Source=(Modified by user)
  SourceType=Meteonorm82DLLmod
  Latitude=20.7044
  Longitude=76.5517
  Altitude=298
  TimeZone=5.5
  HLeg=True
  UnitsDisp=kWh_m2_m
  Albedo=0.20
  DateBeg=01/01/80 00:00
  DateEnd=01/01/80 00:00
  GlobalH=135.4,145.1,188.2,204.4,210.3,154.7,125.0,122.1,140.5,143.4,131.0,124.3,1824.3,
  DiffuseH=46.3,57.2,72.0,75.5,85.1,85.9,82.5,86.3,75.7,68.4,55.8,52.0,842.7,
  TAmb=21.75,25.47,29.60,32.62,36.05,31.63,28.41,27.27,27.39,27.23,24.28,21.77,27.80,
  WindVel=0.40,0.50,0.60,0.70,1.39,1.30,1.00,0.89,0.69,0.40,0.30,0.29,0.71,
  Linke=4.609,4.979,5.611,6.357,6.648,6.988,6.252,5.558,5.164,5.271,5.095,4.592,5.595,
  RelHum=0.500,0.396,0.319,0.286,0.296,0.560,0.749,0.794,0.791,0.619,0.595,0.558,0.540,
  Extraterr=228.7,237.7,298.4,315.9,338.9,330.6,339.3,330.2,298.7,275.4,230.8,218.7,3443.3,
  YrToYrVar=4.547
End of PVObject pvSite
Albedo=0.200,0.200,0.200,0.200,0.200,0.200,0.200,0.200,0.200,0.200,0.200,0.200,
DesignTempMin=-10
TempOper=50
TempOperMin=20
TempOperMax=60
LimOverloadLoss=3.00
DiscrOrientDiff=6.00
SpreadMaxDiff=3.00
MaxSystem_ShdRatio=1.50
RegionMeteo=1
CorrAlttemp=-0.0055
SiteMeteoMaxDistForList=10
TranspositionAlgorithm=CircSolSeparate
ACLossesRef=STC
End of PVObject pvProject
